<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='apple_products' inline='true' name='federated.0zahdd31hdctn311fv2et0a66vw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0qnqppp10a2omj1c2q35b1fntvup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qnqppp10a2omj1c2q35b1fntvup' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:0' header='yes' outcome='6'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_106256821160943616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_25C84E346D0D457FA67793CFA5E0C599]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share ( apple_products)' inline='true' name='federated.0pf32pr05j1mmw126irlu0pxnynx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1x4t6zs116m7bt12vwqdn1hip5l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x4t6zs116m7bt12vwqdn1hip5l7' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_106256821179879425]) / TOTAL(SUM([Calculation_106256821179879425]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_106256821179879425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_BCEA6388D2074D6090379AD52CCF174E]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share ( apple_products)' inline='true' name='federated.0gzam0c1anwspv11nscz502srpzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0niv7550swa3xh1bel6i71ldpzjt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0niv7550swa3xh1bel6i71ldpzjt' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_D39B9B06ED2144468804A857C2661F66]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) ( apple_products)' inline='true' name='federated.0aa3xzu0ujjv6f1eqrhma0ake6tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1tzx2lx110q24115we2jb007hqvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tzx2lx110q24115we2jb007hqvo' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_EF9D32D671DE42FC9B3594536DB2210D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country-wise share ( apple_products)' inline='true' name='federated.05hfvbj1r5aynu1h0ekqe1hgfikg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1ducum00i177lf15u8vu60lu59np'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ducum00i177lf15u8vu60lu59np' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_633B0417F93B42CBB52DE2195291F9E7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone ( apple_products)' inline='true' name='federated.0aqltz60alrl3e17othjb1eln224' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.04c8rcx07dx5dt15pomjp0qu2up9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04c8rcx07dx5dt15pomjp0qu2up9' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_EC2F00838ABC484E843A766CA71F3563]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue ( apple_products)' inline='true' name='federated.05rdjpn0kbsuic17v0dzz113giwj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0pj6og617cwkf013d2kea01bt02y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nantharavichandran/Downloads/Projectx/Revolution A Data driven Exploration of Apple iPhone Impact in India/ apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pj6og617cwkf013d2kea01bt02y' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_9BCAF81BE3054BEDA8FF85C7BEA6923F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue ( apple_products)' name='federated.05rdjpn0kbsuic17v0dzz113giwj' />
          </datasources>
          <datasource-dependencies datasource='federated.05rdjpn0kbsuic17v0dzz113giwj'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk]' />
              <text column='[federated.05rdjpn0kbsuic17v0dzz113giwj].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05rdjpn0kbsuic17v0dzz113giwj].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk] + [federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Battery Type Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone ( apple_products)' name='federated.0aqltz60alrl3e17othjb1eln224' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqltz60alrl3e17othjb1eln224'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqltz60alrl3e17othjb1eln224].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aqltz60alrl3e17othjb1eln224].[none:battery_type:nk]</column>
            <column>[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aqltz60alrl3e17othjb1eln224].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aqltz60alrl3e17othjb1eln224].[none:battery_type:nk]</rows>
        <cols>[federated.0aqltz60alrl3e17othjb1eln224].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone ( apple_products)' name='federated.0aqltz60alrl3e17othjb1eln224' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqltz60alrl3e17othjb1eln224'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aqltz60alrl3e17othjb1eln224].[sum:original_price:qk]' />
              <color column='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]' />
              <text column='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]' />
              <text column='[federated.0aqltz60alrl3e17othjb1eln224].[ctd:memory:ok]' />
              <text column='[federated.0aqltz60alrl3e17othjb1eln224].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aqltz60alrl3e17othjb1eln224].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aqltz60alrl3e17othjb1eln224].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countrywise Best Selling Smarphones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share ( apple_products)' name='federated.05hfvbj1r5aynu1h0ekqe1hgfikg' />
          </datasources>
          <datasource-dependencies datasource='federated.05hfvbj1r5aynu1h0ekqe1hgfikg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' />
              <text column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk] + [federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[sum:Sales Share:qk])</rows>
        <cols>[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share ( apple_products)' name='federated.05hfvbj1r5aynu1h0ekqe1hgfikg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hfvbj1r5aynu1h0ekqe1hgfikg'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' />
              <text column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' />
              <text column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' />
              <text column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Sales Share:ok]' />
              <lod column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' />
              <geometry column='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[Latitude (generated)]</rows>
        <cols>[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0zahdd31hdctn311fv2et0a66vw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0zahdd31hdctn311fv2et0a66vw2'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zahdd31hdctn311fv2et0a66vw2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zahdd31hdctn311fv2et0a66vw2].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zahdd31hdctn311fv2et0a66vw2].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zahdd31hdctn311fv2et0a66vw2].[sum:Number Of Ratings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zahdd31hdctn311fv2et0a66vw2].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zahdd31hdctn311fv2et0a66vw2].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGV7EHHTGUH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zahdd31hdctn311fv2et0a66vw2].[:Measure Names]</column>
            <column>[federated.0zahdd31hdctn311fv2et0a66vw2].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zahdd31hdctn311fv2et0a66vw2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zahdd31hdctn311fv2et0a66vw2].[none:Brand:nk]</rows>
        <cols>[federated.0zahdd31hdctn311fv2et0a66vw2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) ( apple_products)' name='federated.0aa3xzu0ujjv6f1eqrhma0ake6tx' />
          </datasources>
          <datasource-dependencies datasource='federated.0aa3xzu0ujjv6f1eqrhma0ake6tx'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Active Users (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Units sold (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[:Measure Names]</column>
            <column>[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone ( apple_products)' name='federated.0aqltz60alrl3e17othjb1eln224' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqltz60alrl3e17othjb1eln224'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aqltz60alrl3e17othjb1eln224].[sum:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]</column>
            <column>[federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]' />
              <text column='[federated.0aqltz60alrl3e17othjb1eln224].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aqltz60alrl3e17othjb1eln224].[none:model:nk] / ([federated.0aqltz60alrl3e17othjb1eln224].[none:processor:nk] / ([federated.0aqltz60alrl3e17othjb1eln224].[none:front_camera:nk] / ([federated.0aqltz60alrl3e17othjb1eln224].[none:rear_camera:nk] / [federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share ( apple_products)' name='federated.0gzam0c1anwspv11nscz502srpzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzam0c1anwspv11nscz502srpzf'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gzam0c1anwspv11nscz502srpzf].[sum:Sales Share:qk]' />
              <text column='[federated.0gzam0c1anwspv11nscz502srpzf].[none:Models:nk]' />
              <text column='[federated.0gzam0c1anwspv11nscz502srpzf].[none:Sales Share:qk]' />
              <color column='[federated.0gzam0c1anwspv11nscz502srpzf].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzam0c1anwspv11nscz502srpzf].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gzam0c1anwspv11nscz502srpzf].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly-Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share ( apple_products)' name='federated.0pf32pr05j1mmw126irlu0pxnynx' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf32pr05j1mmw126irlu0pxnynx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_106256821179879425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_106256821181177859]' role='measure' type='quantitative' user:unnamed='Quaterly-Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106256821179879425]' derivation='Sum' name='[pcto:sum:Calculation_106256821179879425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_106256821179879425]' derivation='Sum' name='[sum:Calculation_106256821179879425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106256821181177859]' derivation='User' name='[usr:Calculation_106256821181177859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf32pr05j1mmw126irlu0pxnynx].[usr:Calculation_106256821181177859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Brand:nk]' />
              <wedge-size column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[sum:Calculation_106256821179879425:qk]' />
              <tooltip column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[sum:Q1:qk]' />
              <tooltip column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[sum:Q2:qk]' />
              <tooltip column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[sum:Q3:qk]' />
              <tooltip column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[sum:Q4:qk]' />
              <text column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Brand:nk]' />
              <text column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[pcto:sum:Calculation_106256821179879425:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pf32pr05j1mmw126irlu0pxnynx].[usr:Calculation_106256821181177859:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0pf32pr05j1mmw126irlu0pxnynx].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pf32pr05j1mmw126irlu0pxnynx].[usr:Calculation_106256821181177859:qk] + [federated.0pf32pr05j1mmw126irlu0pxnynx].[usr:Calculation_106256821181177859:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IRevolution - Think Different</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country-wise share ( apple_products)' name='federated.05hfvbj1r5aynu1h0ekqe1hgfikg' />
        <datasource caption='Market Penetration(iphone) ( apple_products)' name='federated.0aa3xzu0ujjv6f1eqrhma0ake6tx' />
        <datasource caption='Flipkart_Smartphone ( apple_products)' name='federated.0aqltz60alrl3e17othjb1eln224' />
        <datasource caption='Quarterly-share ( apple_products)' name='federated.0pf32pr05j1mmw126irlu0pxnynx' />
        <datasource caption='apple_products' name='federated.0zahdd31hdctn311fv2et0a66vw2' />
      </datasources>
      <datasource-dependencies datasource='federated.05hfvbj1r5aynu1h0ekqe1hgfikg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aa3xzu0ujjv6f1eqrhma0ake6tx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aqltz60alrl3e17othjb1eln224'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pf32pr05j1mmw126irlu0pxnynx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zahdd31hdctn311fv2et0a66vw2'>
        <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
        <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='37' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='4636' id='38' type-v2='title' w='98698' x='651' y='1060'>
            </zone>
            <zone h='93244' id='35' type-v2='layout-basic' w='98698' x='651' y='5696'>
              <zone h='41547' id='7' param='horz' type-v2='layout-flow' w='65799' x='33550' y='57393'>
                <zone h='41547' id='5' type-v2='layout-basic' w='56279' x='33550' y='57393'>
                  <zone h='0' id='17' name='Quaterly-Share' w='4084' x='33550' y='57393'>
                  </zone>
                  <zone h='20772' id='30' name='Model Specification' w='30981' x='37634' y='57393'>
                  </zone>
                  <zone h='20775' id='33' name='Brand Price Comparision' w='16607' x='37634' y='78165'>
                  </zone>
                  <zone h='20775' id='13' name='KPI 2' w='35588' x='54241' y='78165'>
                  </zone>
                  <zone h='20772' id='39' name='KPI' w='21211' x='68615' y='57393'>
                  </zone>
                </zone>
                <zone fixed-size='117' h='41547' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9520' x='89829' y='57393'>
                  <zone h='2967' id='11' mode='dropdown' name='GMS' param='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' type-v2='filter' w='9520' x='89829' y='57393'>
                  </zone>
                  <zone h='2967' id='12' name='GMS' pane-specification-id='0' param='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' type-v2='color' w='9520' x='89829' y='60360'>
                  </zone>
                  <zone h='2967' id='14' mode='dropdown' name='KPI 2' param='[federated.0aa3xzu0ujjv6f1eqrhma0ake6tx].[none:Year:ok]' type-v2='filter' w='9520' x='89829' y='63327'>
                  </zone>
                  <zone h='2967' id='16' name='Annual Revenue' pane-specification-id='2' param='[federated.05rdjpn0kbsuic17v0dzz113giwj].[none:Year:qk]' type-v2='color' w='9520' x='89829' y='66294'>
                  </zone>
                  <zone h='2967' id='18' mode='checkdropdown' name='Quaterly-Share' param='[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Year:ok]' type-v2='filter' w='9520' x='89829' y='69261'>
                  </zone>
                  <zone h='2967' id='19' name='Quaterly-Share' pane-specification-id='1' param='[federated.0pf32pr05j1mmw126irlu0pxnynx].[none:Brand:nk]' type-v2='color' w='9520' x='89829' y='72228'>
                  </zone>
                  <zone h='2967' id='21' mode='dropdown' name='Countrywise Best Selling Smarphones' param='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Country:nk]' type-v2='filter' w='9520' x='89829' y='75195'>
                  </zone>
                  <zone h='2967' id='22' name='Countrywise Best Selling Smarphones' pane-specification-id='1' param='[federated.05hfvbj1r5aynu1h0ekqe1hgfikg].[none:Models:nk]' type-v2='color' w='9520' x='89829' y='78162'>
                  </zone>
                  <zone h='2967' id='29' name='Model-Share' pane-specification-id='0' param='[federated.0gzam0c1anwspv11nscz502srpzf].[none:Models:nk]' type-v2='color' w='9520' x='89829' y='81129'>
                  </zone>
                  <zone h='2967' id='31' mode='checkdropdown' name='Model Specification' param='[federated.0aqltz60alrl3e17othjb1eln224].[none:colour:nk]' type-v2='filter' w='9520' x='89829' y='84096'>
                  </zone>
                  <zone h='2967' id='32' mode='dropdown' name='Model Specification' param='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]' type-v2='filter' w='9520' x='89829' y='87063'>
                  </zone>
                  <zone h='2967' id='34' name='Brand Price Comparision' pane-specification-id='0' param='[federated.0aqltz60alrl3e17othjb1eln224].[none:brand:nk]' type-v2='color' w='9520' x='89829' y='90030'>
                  </zone>
                  <zone h='2967' id='40' name='KPI' param='[federated.0zahdd31hdctn311fv2et0a66vw2].[:Measure Names]' type-v2='filter' w='9520' x='89829' y='92997'>
                  </zone>
                  <zone h='2976' id='41' mode='dropdown' name='KPI' param='[federated.0zahdd31hdctn311fv2et0a66vw2].[none:Upc:nk]' type-v2='filter' w='9520' x='89829' y='95964'>
                  </zone>
                </zone>
              </zone>
              <zone h='51697' id='10' name='GMS' w='39069' x='651' y='5696'>
              </zone>
              <zone h='51697' id='28' name='Model-Share' w='32900' x='66449' y='5696'>
              </zone>
              <zone h='51697' id='20' name='Countrywise Best Selling Smarphones' w='26729' x='39720' y='5696'>
              </zone>
              <zone h='41547' id='15' name='Annual Revenue' w='32899' x='651' y='57393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='4106' id='3' type-v2='title' w='98698' x='651' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5166' />
            <zone h='80397' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='18543'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple Inc. was co-founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976. Wayne sold his share in the company shortly after its founding, and Jobs and Wozniak became the most recognized co-founders.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Apple offers a range of its products and services in India. However, please keep in mind that the availability of specific Apple products and services, as well as their pricing, may change over time due to various factors, including market demand and regulatory considerations.' captured-sheet='KPI' id='2' />
                  <story-point caption='Apple Inc. shares, which are traded on various stock exchanges, including the NASDAQ in the United States, can be purchased by investors in India.You can trade Apple shares through the National Stock Exchange of India (NSE) and the Bombay Stock Exchange (BSE). To do this, you will need to open a brokerage account with a registered stockbroker in India. Once your account is set up, you can place buy and sell orders for Apple shares.' captured-sheet='Model Specification' id='3' />
                  <story-point caption='Mobile phones use various types of batteries for power, with the most common types being lithium-ion (Li-ion) and lithium-polymer (LiPo) batteries. These battery technologies offer a good balance between energy density, safety, and size, making them suitable for portable electronic devices like mobile phones. ' captured-sheet='Battery type' id='4' />
                  <story-point caption='The iPhone has gained popularity in India over the years. Apple&apos;s strategy of launching more affordable iPhone models, trade-in programs, and financing options has contributed to the growth of iPhone adoption in the Indian market. Apple faced competition from various Android-based smartphone manufacturers in India, but it had a notable presence, particularly in the premium smartphone segment.' captured-sheet='Brand Price Comparision' id='5' />
                  <story-point caption='The number of Apple users in India can change over time due to various factors, including the adoption of Apple&apos;s products and services, population growth, and market dynamics.' captured-sheet='Model-Share' id='6' />
                  <story-point caption='Mobile phone industry revenue can vary significantly based on factors such as the sales of mobile devices, smartphone models, and various related services.' captured-sheet='Countrywise Best Selling Smarphones' id='7' />
                  <story-point caption='Companies like Counterpoint Research, IDC, and Canalys often release reports and data on the mobile phone market, including revenue and market share information.News outlets and technology-focused websites often report on the performance of the mobile phone industry in India and may provide insights into revenue figures.' captured-sheet='Quaterly-Share' id='8' />
                  <story-point caption='Mobile phone battery prices can vary significantly based on factors such as the brand and model of the phone, the type of battery, and whether the replacement battery is an original or third-party component.' captured-sheet='Annual Revenue' id='9' />
                  <story-point caption='Visit popular online retailers in India, such as Amazon India, Flipkart, and various e-commerce websites that specialize in electronics and mobile phone accessories. You can search for mobile phone batteries and compare prices.' captured-sheet='KPI 2' id='10' />
                  <story-point caption='Apple&apos;s iPhone is available in India through authorized resellers, Apple Premium Resellers, and online and offline stores. You can purchase the latest iPhone models, as well as previous generations.' captured-sheet='GMS' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
